<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_c4ugno0l" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Easy Shipping</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/CoolWater.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<div id="wrap">
  <div id="header">
    <h1 id="logo-text"><a href="http://all-free-download.com/free-website-templates/">Easy shopping website </a></h1>
    <p id="slogan">&nbsp;</p>
    <div id="header-links">
      <p>&nbsp;</p>
    </div>
  </div>
  <div  id="menu">
    <ul>
      <li id="current"><a href="AllProducts.aspx">Home</a></li>
      <li><a href="LongIn.aspx">Sign in</a></li>
      <li><a href="SignUp.aspx">Sign Up </a></li>
         <li><a href="Cart.aspx">Mycart</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">About</a></li>
     
    </ul>
  </div>


    <br />
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    



  <div id="footer">
    <p>&copy; 2017 <strong>mina Company</strong> | 
      Design by: <a href="http://www.styleshout.com/">styleshout</a> | Valid <a target="_blank" href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> </p>
  </div>
</div>

    </form>
</body>
</html>