<%@ control language="C#" autoeventwireup="true" inherits="WUCAdmin, App_Web_c4ugno0l" %>
<style type="text/css">
    .auto-style1 { width: 100%; }
    .auto-style2 { text-align: center; color: #CC0000; font-size: xx-large; background-color: #CCFFFF; }
    .auto-style3 { text-align: center; }
</style>

<table align="center" class="auto-style1">
    <tr>
        <td class="auto-style2"><strong>Admin Page </strong></td>
    </tr>
    <tr>
        <td class="auto-style3">
            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Add , update o Delete product item</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td class="auto-style3">
            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Search on membet</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td class="auto-style3">
            <asp:LinkButton ID="LinkButton3" runat="server">log out</asp:LinkButton>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

